@Sub SRSurface = SRSurfaceDetailNormalMap
    Normal Map = @Tex file "../Textures/Trousers_BN.tga" fileFull "G:/!Projects/Marmoset/bundles/MOM_Joe/Assets/Textures/Trousers_BN.tga" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Scale & Bias = 1
    Flip X = 0
    Flip Y = 1
    Flip Z = 0
    Object Space = 0
    Detail Normal Map = @Tex file "../Textures/fabric_herringbone_TBN.tga" fileFull "G:/!Projects/Marmoset/bundles/MOM_Joe/Assets/Textures/fabric_herringbone_TBN.tga" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    UV Set = 0
    Scale & Bias;detail = 1
    Flip X;detail = 0
    Flip Y;detail = 1
    Flip Z;detail = 0
    Detail Tiling = 85
    Detail Offset = 0
    Detail Weight Map = @Tex file "../Textures/Trousers_CDM.tga" fileFull "G:/!Projects/Marmoset/bundles/MOM_Joe/Assets/Textures/Trousers_CDM.tga" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel;detail = 0
    Detail Weight = 1.5
@End

@Sub SRMicrosurface = SRMicrosurfaceRoughnessMap
    Roughness Map = @Tex file "../Textures/Trousers_FAMR.tga" fileFull "G:/!Projects/Marmoset/bundles/MOM_Joe/Assets/Textures/Trousers_FAMR.tga" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel = 3
    Roughness = 1
    Invert;roughness = 0
@End

@Sub SRAlbedo = SRAlbedoMap
    Albedo Map = @Tex file "../Textures/Trousers_BC_Detail.png" fileFull "G:/!Projects/Marmoset/bundles/MOM_Joe/Assets/Textures/Trousers_BC_Detail.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Color = 1 1 1
@End

@Sub SRDiffusion = SRDiffusionMicrofiber
    Fuzz Map = @Tex file "../Textures/Trousers_F.png" fileFull "G:/!Projects/Marmoset/bundles/MOM_Joe/Assets/Textures/Trousers_F.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Fuzz = 0.340909
    Fuzz Color = 1 1 1
    Fuzz Scatter = 0.5
    Fuzz Occlusion = 0.5
    Mask Fuzz with Gloss = 0
@End

@Sub SRReflectivity = SRReflectivityMetalnessAdvanced
    Metalness Map = @Tex file "../Textures/Trousers_FAMR.tga" fileFull "G:/!Projects/Marmoset/bundles/MOM_Joe/Assets/Textures/Trousers_FAMR.tga" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel = 2
    Metalness = 1
    Invert = 0
    Specular Level Map = nil
    Channel;advMtlMask = 0
    Specular = 0.08
    Invert = 0
    Specular Curve = 0
@End

@Sub SRReflection = SRReflectionGGX
    Horizon Occlusion = 1
@End

@Sub SROcclusion = SROcclusionMap
    Occlusion Map = @Tex file "../Textures/Trousers_FAMR.tga" fileFull "G:/!Projects/Marmoset/bundles/MOM_Joe/Assets/Textures/Trousers_FAMR.tga" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel;occlusion = 1
    Occlusion = 1
    UV Set = 0
    Vertex Channel = 0
    Cavity Map = nil
    Channel;cavity = 0
    Diffuse Cavity = 1
    Specular Cavity = 1
@End

@Sub SRTransparency = SRTransparencyDither
    Use Albedo Alpha = 1
    Alpha Map = nil
    Channel = 3
    Alpha = 1
@End

@Sub SRMerge = SRMerge
    Texture Tiling = 1
    Tile U = 1
    Offset U = 0
    Tile V = 1
    Offset V = 0
    Wrap = 1
    Aniso = 2
    Filter = 1
@End

